
[source]
url=https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields :
description : This blocklist contains the same data as the ZeuS IP blocklist (BadIPs) but with the slight difference that it doesn't exclude hijacked websites (level 2) and free web hosting providers (level 3). This means that this blocklist contains all IPv4 addresses associated with ZeuS C&Cswhich are currently being tracked by ZeuS Tracker. Hence this blocklist will likely cause some false positives.
startAt : 6
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_zeustrackerIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "false"
		}
	}



