
[source]
url=http://osint.bambenekconsulting.com/feeds/c2-dommasterlist.txt
delimiter : ,
beginWithBlank : False
fields : ["domain", "used_by", "submission_datetime", "reference_url"]
extraFields :
description : Master Feed of known, active and non-sinkholed C&Cs domain names 
startAt : 16
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel= bambeneck_c2cDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}
used_by = {
	"mapping" : {
		"type": "text"
		}
	}

submission_datetime = {
	"mapping" : {
		"type": "date",
		"format" : "yyyy-MM-dd HH:mm"
		}
	}

reference_url = {
	"mapping" : {
		"type": "text"
		}
	}

