
[source]
url : http://www.dshield.org/feeds/suspiciousdomains_High.txt
delimiter : ,
beginWithBlank : False
fields : ["domain"]
extraFields :
description : DShield suspicious domains, this list consists of High Level Sensitivity website URLs
startAt : 16
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = dshieldFree_highDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}