
[source]
url=https://dshield.org/feeds/suspiciousdomains_Medium.txt
delimiter : ,
beginWithBlank : False
fields : ["domain"]
extraFields :
description : medium level sensitivity websites URLs from dshield
startAt : 16
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel= dshieldFree_mediumDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}