
[source]
url=https://hosts-file.net/grm.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields :
description : This file contains sites involved in spam (that do not otherwise meet any other classification criteria) listed in the hpHosts database This should ONLY be downloaded by those wanting to block spam sites and nothing else, and requires manual merging.
startAt : 9
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = host_file_grmDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "text"
		}
	}
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}