
[source]
url=https://hosts-file.net/pup.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields :
description : This file contains PUP sites listed in the hpHosts database This should ONLY be downloaded by those wanting to block PUP (Potentially Unwanted Programs) sites and nothing else, and requires manual merging. 
startAt : 9
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = host_file_pupDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "text"
		}
	}
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}