
[source]
url=https://hosts-file.net/exp.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields :
description : This file contains exploit sites listed in the hpHosts database. This should ONLY be downloaded by those wanting to block exploit sites and nothing else, and requires manual merging.  
startAt : 9
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = host_file_expDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "text"
		}
	}
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}