
[source]
url=https://hosts-file.net/emd.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields :
description : This file contains malware sites listed in the hpHosts database. This should ONLY be downloaded by those wanting to block malware sites and nothing else, and requires manual merging.  
startAt : 9
score : -100
coreIntelligence : domain
validityDate:
useByDate: 19700101

[elasticsearch]
typeIntel = host_file_emdDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "text"
		}
	}
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}