
[source]
url=https://hosts-file.net/psh.txt
delimiter : \t
beginWithBlank : False
fields : ["localhost", "domain"]
extraFields :
description : This file contains phishing sites listed in the hpHosts database This should ONLY be downloaded by those wanting to block phishing sites and nothing else, and requires manual merging.  
startAt : 9
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = host_file_pshDOMAIN

[intel]
localhost = {
	"mapping" : {
		"type": "text"
		}
	}
domain = {
	"mapping" : {
		"type": "keyword",
		"index": "true"
		}
	}