
[source]
url=http://malc0de.com/bl/IP_Blacklist.txt
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields :
description : IPs that are hosting malicious executables 
startAt : 4
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= malc0deFree_BlacklistIP

[intel]
ip = {
	"mapping" : {
		"type": "ip"
		}
	}
