
[source]
url=http://labs.snort.org/feeds/ip-filter.blf
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields :
description : IP blacklist from labs.snort.org which is an undertaking by the Sourcefire VRT.
startAt : 0
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= snortFree_filterIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "false"
		}
	}
