
[source]
url=https://torstatus.blutmagie.de/ip_list_exit.php/Tor_ip_list_EXIT.csv
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields :
description : Tor Exit Nodes.
startAt : 0
score : -50
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= tor_exit_nodes

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "false"
		}
	}
